<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvOrderGroupHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Placed: 01 Jan 2025, 10:30 AM"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>
</LinearLayout>